# Telecraft

./: .gitignore  build.gradle
src/datagen/java/morningsage/telecraft/data/: Entrypoint.java
src/datagen/resources/: fabric.mod.json
src/main/java/morningsage/telecraft/: Telecraft.java
src/main/java/morningsage/telecraft/data/: Generator.java  TLParser.java
src/main/java/morningsage/telecraft/data/builders/: ParamCallback.java  ParamPair.java  ParsedTLMethod.java  ParsedTLObject.java  TLType.java
src/main/java/morningsage/telecraft/data/parsers/: CollectionParser.java  IDParser.java  MethodParser.java  ParamsParser.java  PredicateParser.java  TypeParser.java
src/main/java/morningsage/telecraft/data/utils/: FileUtils.java  JsonUtils.java  WebUtils.java
src/main/java/morningsage/telecraft/exceptions/: InvalidOperationException.java  InvalidProtocolException.java  TransportException.java
src/main/java/morningsage/telecraft/mixin/: ExampleMixin.java
src/main/java/morningsage/telecraft/network/: ByteReader.java  Connection.java
src/main/java/morningsage/telecraft/network/connection/: Connection.java  TCPFull.java
src/main/java/morningsage/telecraft/network/connection/events/: DataReceivedEvent.java  ExceptionEvent.java  TransportEventHub.java
src/main/java/morningsage/telecraft/network/connection/protocols/: AbridgedImpl.java  FullImpl.java  IntermediateImpl.java  PaddedIntermediateImpl.java  ProtocolImpl.java  TransportProtocol.java
src/main/java/morningsage/telecraft/network/connection/transports/: TCPImpl.java  TransportImpl.java  Transports.java
src/main/java/morningsage/telecraft/utils/: ByteUtils.java  CrcUtils.java  StreamUtils.java
src/main/resources/: fabric.mod.json  telecraft.mixins.json
